<h3>Contact Me</h3>
<ul>
  <li>Phone: 0466 682 772</li>
  <li>Address: 123 Smith St, Baulkham Hills, NSW, 2153</li>
  <li>Email: harrison@evoak.com.au </li>
  <a href="mailto: harrison@evoak.com.au">Send Email</a>
</ul>

  <form class="" action="index.html" method="post">
<label>Your Name:</label>
<input type="text" name="" value="">
<input type="submit" name="" />
  </form>
<br>
<form class="" action="index.html" method="post">
  <p>I am:</p>
  <input type="radio" name="" value="">
  <label>A landlord</label>
    <input type="radio" name="" value="">
  <label>A tenant</label>
</form>

<p>Please fill in Harry's form:</p>
<a href="Form.html">Harry's Form</a>

<form class="" action="mailto:harrison@evoak.com.au" method="post">
  <label>Your name:</label>
  <input type="text" name="" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="name" rows="8" cols="20"></textarea><br>
  <input type="submit" name="Submit" value="Submit">
</form>
